{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "src",
    "paths": {
      "@/*": ["./*"],
      "@component/*": ["./src/Components/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
